spring.datasource.url=mysql://b493df399aadf2:8d0cec60@us-cdbr-iron-east-01.cleardb.net/heroku_231e5cf734bc889?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false